# spring.datasource.url = jdbc:mysql:containers-us-west-107.railway.app:7045/railway
spring.datasource.url = jdbc:mysql://localhost:3306/openbeer
spring.datasource.username = jackNus
# spring.datasource.password = 


