spring.datasource.url = jdbc:mysql://containers-us-west-84.railway.app:7457/paf_day24ws
# spring.datasource.url = jdbc:mysql://localhost:3306/paf_day24ws
spring.datasource.username = naiSaRailway
# spring.datasource.password = nai