# spring.data.mongodb.host=containers-us-west-177.railway.app
# spring.data.mongodb.port=6369
# spring.data.mongodb.database=bordgames
# SPRING_DATA_MONGODB_URI = 
# mongodb://mongo:q2pWVjVq3MKGnI5Due0p@containers-us-west-177.railway.app:6369/?authSource=admin