spring.datasource.url=jdbc:mysql://containers-us-west-66.railway.app:7548/railway
spring.datasource.username = SPRING_DATASOURCE_USERNAME
# spring.datasource.username=root
# jackRailway
# spring.datasource.password=A7XOEN3UkiQhHRfmyclB
spring.datasource.password = SPRING_DATASOURCE_PASSWORD
#jack

